<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah dan Lokasi Bandungrejosari</title>
    <link rel="stylesheet" href="lokasibandungrejosari.css">
</head>

<body>
    <header>
        <a href="index.html" class="back">← Beranda</a>
    </header>

    <section>
        <div class="tampilan">
            <img src="Foto/Sejarah&Lokasi/halaman utama.png" alt="Nasi Bebek">
        </div>
    </section>

    <section class="konteks">
        <div class="text">
            <h1>Kegiatan Bersama Warga Bandungrejosari</h1>
            <p>Kemeriahan Kegiatan Warga Bandungrejosari serta kegiatan KKN Kampus untuk warga Bandungrejosari</p>
        </div>
        <div class="gambar">
            <img src="Foto/Kegiatan/1.jpg" alt="Image 1">
            <img src="Foto/Kegiatan/2.jpg" alt="Image 2">
            <img src="Foto/Kegiatan/3.jpg" alt="Image 3">
        </div>
    </section>

    <section class="Lokasi">
        <div class="teks">
            <h1>Lokasi Bandungrejosari Malang</h1>
        </div>
        <div class="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.439852537368!2d112.6168127741419!3d-7.997119579335254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78ef2dc90b3e89%3A0xf1e4c76c6bf5f6b5!2sBandungrejosari%2C%20Kec.%20Sukun%2C%20Kota%20Malang%2C%20Jawa%20Timur!5e0!3m2!1sen!2sid!4v1706898561234" 
                width="200" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
             </iframe>
        
        </div>
    </section>
</body>